# EasyCommunicator

./: .gitignore  EasyCommunicator.sln  README.md
EasyComClient/: CommandSystem.cs  EasyClientAPI.cs  EasyComClient.csproj  Extensions.cs  Messages.cs
EasyComClient/Client/: Client.cs  ClientHandler.cs  IClientHandler.cs  IMessageConverter.cs  MessageConverter.cs
EasyComServer/: CommandSystem.cs  EasyComServer.csproj  EasyServerAPI.cs  Extensions.cs  Messages.cs
EasyComServer/Server/: Client.cs  IClient.cs  IMessageConverter.cs  IServerHandler.cs  MessageConverter.cs  Server.cs  ServerHandler.cs
Example.ClientImplementation/: Example.ClientImplementation.csproj  Program.cs
Example.ServerImplementation/: Example.ServerImplementation.csproj  Program.cs
LogSystem/: ILogger.cs  LogSystem.csproj  Logger.cs
